{
  "name": "gatelogue-types",
  "version": "2.0.4+10",
  "license": "GPL-3.0-only",
  "author": {
    "name": "MRT Mapping Services",
    "url": "https://github.com/mrt-map"
  },
  "maintainers": [
    {
      "name": "7d",
      "email": "61975820+iiiii7d@users.noreply.github.com"
    }
  ],
  "description": "Types for loading and reading Gatelogue data",
  "repository": "github:mrt-map/gatelogue",
  "homepage": "https://mrt-map.github.io/gatelogue",
  "bugs": "https://github.com/mrt-map/gatelogue/issues",
  "readme": "README.md",
  "keywords": [
    "gatelogue",
    "mrt",
    "minecart rapid transit"
  ],
  "type": "module",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --outDir dist/cjs -m commonjs --verbatimModuleSyntax false",
    "lint": "eslint --fix lib.ts",
    "format": "prettier --write .",
    "doc": "typedoc",
    "prepare": "npm run build",
    "prepublish": "cp ../README.md .",
    "postpublish": "rm ./README.md"
  },
  "types": "./dist/lib.d.ts",
  "exports": {
    "import": "./dist/lib.js",
    "require": "./dist/cjs/lib.js"
  },
  "files": [
    "dist",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  }
}
