{
  "name": "gatelogue-types",
  "version": "2.0.9+11",
  "license": "GPL-3.0-only",
  "author": {
    "name": "MRT Mapping Services",
    "url": "https://github.com/mrt-map"
  },
  "maintainers": [
    {
      "name": "7d",
      "email": "61975820+iiiii7d@users.noreply.github.com"
    }
  ],
  "description": "Types for loading and reading Gatelogue data",
  "repository": "github:MRT-Map/gatelogue",
  "homepage": "https://mrt-map.github.io/gatelogue",
  "bugs": "https://github.com/mrt-map/gatelogue/issues",
  "readme": "README.md",
  "keywords": [
    "gatelogue",
    "mrt",
    "minecart rapid transit"
  ],
  "type": "module",
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "scripts": {
    "test": "node test.js",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --outDir dist",
    "build:cjs": "tsc --outDir dist/cjs -m commonjs --verbatimModuleSyntax false",
    "lint": "eslint --fix lib.ts",
    "format": "prettier --write .",
    "doc": "typedoc lib.ts",
    "prepare": "npm run build",
    "prepublish": "cp ../README.md .",
    "postpublish": "rm ./README.md"
  },
  "types": "./dist/lib.d.ts",
  "exports": {
    "import": "./dist/lib.js",
    "require": "./dist/cjs/lib.js"
  },
  "files": [
    "dist",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@total-typescript/tsconfig": "1.0.4",
    "@tsconfig/strictest": "2.0.8",
    "eslint": "10.0.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.1",
    "typedoc": "0.28.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0"
  }
}
